Now I have comprehensive research to design the architecture. Let me produce the detailed plan.

---

# ERP Inmobiliario -- Complete Architecture Plan (Next.js 15 + MySQL + Prisma)

## 1. Complete Folder Structure

```
sistemaInmobiliaria/
├── .env                          # Environment variables (gitignored)
├── .env.example                  # Environment variables template (committed)
├── .eslintrc.json                # ESLint configuration
├── .gitignore
├── .prettierrc                   # Prettier configuration
├── components.json               # shadcn/ui configuration
├── middleware.ts                  # Next.js middleware (auth + RBAC)
├── next.config.ts                # Next.js configuration
├── package.json
├── postcss.config.js             # PostCSS for Tailwind
├── prisma/
│   ├── schema.prisma             # Prisma schema definition
│   ├── seed.ts                   # Database seeder (default admin, system config)
│   └── migrations/               # Auto-generated by Prisma
├── tailwind.config.ts            # Tailwind CSS configuration
├── tsconfig.json                 # TypeScript configuration
│
├── public/
│   ├── logo.svg
│   └── favicon.ico
│
└── src/
    ├── app/
    │   ├── layout.tsx                    # Root layout (html, body, Providers)
    │   ├── not-found.tsx                 # Global 404 page
    │   ├── error.tsx                     # Global error boundary
    │   ├── loading.tsx                   # Global loading fallback
    │   │
    │   ├── (auth)/                       # Route group: public auth pages
    │   │   ├── layout.tsx                # Centered auth layout (no sidebar)
    │   │   ├── login/
    │   │   │   └── page.tsx              # Login page
    │   │   └── forgot-password/
    │   │       └── page.tsx
    │   │
    │   ├── (dashboard)/                  # Route group: authenticated pages
    │   │   ├── layout.tsx                # Dashboard layout (sidebar + header + main)
    │   │   ├── page.tsx                  # Dashboard home / overview
    │   │   │
    │   │   ├── desarrollos/              # Developments
    │   │   │   ├── page.tsx              # List all developments
    │   │   │   ├── nuevo/
    │   │   │   │   └── page.tsx          # Create development form
    │   │   │   └── [developmentId]/
    │   │   │       ├── page.tsx          # Development detail (lot grid/map)
    │   │   │       ├── editar/
    │   │   │       │   └── page.tsx      # Edit development
    │   │   │       └── lotes/
    │   │   │           ├── page.tsx      # Lots listing for this development
    │   │   │           └── [lotId]/
    │   │   │               ├── page.tsx  # Lot detail
    │   │   │               └── editar/
    │   │   │                   └── page.tsx
    │   │   │
    │   │   ├── personas/                 # People (clients/providers)
    │   │   │   ├── page.tsx              # List people
    │   │   │   ├── nuevo/
    │   │   │   │   └── page.tsx          # Create person
    │   │   │   └── [personId]/
    │   │   │       ├── page.tsx          # Person detail (sales, payments)
    │   │   │       └── editar/
    │   │   │           └── page.tsx
    │   │   │
    │   │   ├── vendedores/               # Sellers
    │   │   │   ├── page.tsx
    │   │   │   ├── nuevo/
    │   │   │   │   └── page.tsx
    │   │   │   └── [sellerId]/
    │   │   │       ├── page.tsx
    │   │   │       └── editar/
    │   │   │           └── page.tsx
    │   │   │
    │   │   ├── ventas/                   # Sales
    │   │   │   ├── page.tsx              # List all sales
    │   │   │   ├── nueva/
    │   │   │   │   └── page.tsx          # New sale wizard (multi-step)
    │   │   │   └── [saleId]/
    │   │   │       ├── page.tsx          # Sale detail (installments table, status)
    │   │   │       ├── editar/
    │   │   │       │   └── page.tsx
    │   │   │       ├── cuotas/           # Installments for this sale
    │   │   │       │   └── page.tsx
    │   │   │       └── refuerzos/        # Extra charges for this sale
    │   │   │           ├── page.tsx
    │   │   │           └── nuevo/
    │   │   │               └── page.tsx
    │   │   │
    │   │   ├── cobranzas/                # Collections / Payments
    │   │   │   ├── page.tsx              # Payment dashboard (pending, overdue)
    │   │   │   └── registrar/
    │   │   │       └── page.tsx          # Register payment form
    │   │   │
    │   │   ├── caja/                     # Cash / Treasury
    │   │   │   ├── page.tsx              # Cash movements list + balance
    │   │   │   ├── movimientos/
    │   │   │   │   ├── page.tsx          # All movements
    │   │   │   │   └── nuevo/
    │   │   │   │       └── page.tsx      # Create manual movement
    │   │   │   └── balances/
    │   │   │       └── page.tsx          # Monthly balance snapshots
    │   │   │
    │   │   ├── firmas/                   # Signing slots / Calendar
    │   │   │   └── page.tsx              # Calendar view of signing slots
    │   │   │
    │   │   ├── cotizacion/               # Exchange rate
    │   │   │   └── page.tsx              # Current rate + history
    │   │   │
    │   │   ├── mensajes/                 # Internal messaging
    │   │   │   ├── page.tsx              # Inbox
    │   │   │   ├── nuevo/
    │   │   │   │   └── page.tsx          # Compose message
    │   │   │   └── [messageId]/
    │   │   │       └── page.tsx          # Read message
    │   │   │
    │   │   ├── notificaciones/           # Notifications
    │   │   │   └── page.tsx
    │   │   │
    │   │   ├── reportes/                 # Reports
    │   │   │   ├── page.tsx              # Reports hub
    │   │   │   ├── cobranzas/
    │   │   │   │   └── page.tsx
    │   │   │   ├── ventas/
    │   │   │   │   └── page.tsx
    │   │   │   └── caja/
    │   │   │       └── page.tsx
    │   │   │
    │   │   ├── auditoria/                # Audit log (SUPER_ADMIN only)
    │   │   │   └── page.tsx
    │   │   │
    │   │   └── configuracion/            # Settings
    │   │       ├── page.tsx              # General settings
    │   │       ├── usuarios/             # User management
    │   │       │   ├── page.tsx
    │   │       │   ├── nuevo/
    │   │       │   │   └── page.tsx
    │   │       │   └── [userId]/
    │   │       │       └── editar/
    │   │       │           └── page.tsx
    │   │       ├── tags/
    │   │       │   └── page.tsx          # Manage lot tags
    │   │       └── sistema/
    │   │           └── page.tsx          # SystemConfig key-value editor
    │   │
    │   └── api/
    │       ├── auth/
    │       │   └── [...nextauth]/
    │       │       └── route.ts          # NextAuth.js catch-all route handler
    │       ├── exchange-rate/
    │       │   └── route.ts              # GET: fetch current exchange rate (cron-callable)
    │       ├── webhooks/
    │       │   └── route.ts              # External webhooks if needed
    │       └── reports/
    │           └── [type]/
    │               └── route.ts          # PDF/Excel report generation endpoints
    │
    ├── server/                           # ===== MVC SERVER LAYER =====
    │   ├── models/                       # Data Access Layer (Prisma queries)
    │   │   ├── user.model.ts
    │   │   ├── exchange-rate.model.ts
    │   │   ├── development.model.ts
    │   │   ├── lot.model.ts
    │   │   ├── tag.model.ts
    │   │   ├── person.model.ts
    │   │   ├── seller.model.ts
    │   │   ├── sale.model.ts
    │   │   ├── installment.model.ts
    │   │   ├── extra-charge.model.ts
    │   │   ├── cash-movement.model.ts
    │   │   ├── cash-balance.model.ts
    │   │   ├── payment-receipt.model.ts
    │   │   ├── signing-slot.model.ts
    │   │   ├── message.model.ts
    │   │   ├── notification.model.ts
    │   │   ├── audit-log.model.ts
    │   │   └── system-config.model.ts
    │   │
    │   ├── services/                     # Business Logic Layer
    │   │   ├── auth.service.ts           # Password hashing, credential validation
    │   │   ├── user.service.ts           # User CRUD, role assignment
    │   │   ├── exchange-rate.service.ts  # Fetch from external API, cache logic
    │   │   ├── development.service.ts    # Development CRUD
    │   │   ├── lot.service.ts            # Lot CRUD, status transitions, tag management
    │   │   ├── person.service.ts         # Person CRUD, duplicate detection
    │   │   ├── seller.service.ts         # Seller CRUD, commission calculation
    │   │   ├── sale.service.ts           # *** CORE: Sale creation orchestration ***
    │   │   ├── installment.service.ts    # *** CORE: Installment generation & recalculation ***
    │   │   ├── extra-charge.service.ts   # Reinforcement/extraordinary charge logic
    │   │   ├── payment.service.ts        # *** CORE: Payment processing orchestration ***
    │   │   ├── cash.service.ts           # Cash movements, balance calculation
    │   │   ├── receipt.service.ts        # Auto-generate payment receipts
    │   │   ├── signing-slot.service.ts   # Signing schedule management
    │   │   ├── message.service.ts        # Internal messaging
    │   │   ├── notification.service.ts   # System notifications
    │   │   ├── audit.service.ts          # Audit log creation
    │   │   ├── report.service.ts         # Report data aggregation
    │   │   └── system-config.service.ts  # Key-value config management
    │   │
    │   ├── controllers/                  # Request Handling / Orchestration Layer
    │   │   ├── auth.controller.ts
    │   │   ├── user.controller.ts
    │   │   ├── exchange-rate.controller.ts
    │   │   ├── development.controller.ts
    │   │   ├── lot.controller.ts
    │   │   ├── person.controller.ts
    │   │   ├── seller.controller.ts
    │   │   ├── sale.controller.ts
    │   │   ├── installment.controller.ts
    │   │   ├── extra-charge.controller.ts
    │   │   ├── payment.controller.ts
    │   │   ├── cash.controller.ts
    │   │   ├── receipt.controller.ts
    │   │   ├── signing-slot.controller.ts
    │   │   ├── message.controller.ts
    │   │   ├── notification.controller.ts
    │   │   ├── audit.controller.ts
    │   │   ├── report.controller.ts
    │   │   └── system-config.controller.ts
    │   │
    │   └── actions/                      # Server Actions (thin wrappers calling controllers)
    │       ├── auth.actions.ts
    │       ├── user.actions.ts
    │       ├── development.actions.ts
    │       ├── lot.actions.ts
    │       ├── person.actions.ts
    │       ├── seller.actions.ts
    │       ├── sale.actions.ts
    │       ├── installment.actions.ts
    │       ├── extra-charge.actions.ts
    │       ├── payment.actions.ts
    │       ├── cash.actions.ts
    │       ├── receipt.actions.ts
    │       ├── signing-slot.actions.ts
    │       ├── message.actions.ts
    │       ├── notification.actions.ts
    │       └── system-config.actions.ts
    │
    ├── lib/                              # Shared infrastructure / configuration
    │   ├── prisma.ts                     # Prisma client singleton
    │   ├── auth.ts                       # Auth.js v5 configuration (providers, callbacks)
    │   ├── auth.config.ts                # Auth.js edge-compatible config (for middleware)
    │   ├── permissions.ts                # RBAC permission definitions & helpers
    │   ├── constants.ts                  # Application-wide constants
    │   └── utils.ts                      # General utility functions (cn, formatCurrency, etc.)
    │
    ├── schemas/                          # Zod validation schemas
    │   ├── auth.schema.ts                # Login form validation
    │   ├── user.schema.ts
    │   ├── development.schema.ts
    │   ├── lot.schema.ts
    │   ├── person.schema.ts
    │   ├── seller.schema.ts
    │   ├── sale.schema.ts
    │   ├── installment.schema.ts
    │   ├── extra-charge.schema.ts
    │   ├── cash-movement.schema.ts
    │   ├── signing-slot.schema.ts
    │   ├── message.schema.ts
    │   └── system-config.schema.ts
    │
    ├── types/                            # TypeScript type definitions
    │   ├── index.ts                      # Re-exports
    │   ├── auth.types.ts                 # Session, JWT, role types
    │   ├── api.types.ts                  # API response shapes, ActionResult<T>
    │   ├── sale.types.ts                 # Complex sale/installment DTOs
    │   └── next-auth.d.ts               # NextAuth type augmentation (role in session)
    │
    ├── components/
    │   ├── ui/                           # shadcn/ui primitives (auto-generated)
    │   │   ├── button.tsx
    │   │   ├── input.tsx
    │   │   ├── dialog.tsx
    │   │   ├── table.tsx
    │   │   ├── card.tsx
    │   │   ├── select.tsx
    │   │   ├── calendar.tsx
    │   │   ├── badge.tsx
    │   │   ├── toast.tsx
    │   │   ├── dropdown-menu.tsx
    │   │   ├── form.tsx
    │   │   ├── sheet.tsx
    │   │   ├── tabs.tsx
    │   │   ├── data-table.tsx            # Custom: reusable DataTable with TanStack
    │   │   └── ...
    │   │
    │   ├── layout/                       # Layout components
    │   │   ├── sidebar.tsx               # Main sidebar navigation
    │   │   ├── header.tsx                # Top header (user menu, notifications bell)
    │   │   ├── breadcrumbs.tsx
    │   │   ├── mobile-nav.tsx            # Mobile navigation drawer
    │   │   └── user-nav.tsx              # User avatar dropdown
    │   │
    │   ├── shared/                       # Shared reusable business components
    │   │   ├── page-header.tsx           # Page title + actions bar
    │   │   ├── confirm-dialog.tsx        # Reusable confirmation modal
    │   │   ├── loading-skeleton.tsx      # Skeleton loader patterns
    │   │   ├── empty-state.tsx           # Empty state placeholder
    │   │   ├── currency-display.tsx      # USD/ARS display with exchange rate
    │   │   ├── status-badge.tsx          # Status indicator badges
    │   │   ├── search-input.tsx          # Debounced search input
    │   │   ├── date-range-picker.tsx     # Date range selector
    │   │   ├── role-gate.tsx             # Client-side role visibility wrapper
    │   │   └── export-button.tsx         # CSV/PDF export trigger
    │   │
    │   └── features/                     # Feature-specific components
    │       ├── auth/
    │       │   └── login-form.tsx
    │       ├── dashboard/
    │       │   ├── stats-cards.tsx
    │       │   ├── recent-sales.tsx
    │       │   ├── overdue-installments.tsx
    │       │   └── exchange-rate-card.tsx
    │       ├── developments/
    │       │   ├── development-form.tsx
    │       │   ├── development-card.tsx
    │       │   └── lot-grid.tsx          # Visual lot grid/map
    │       ├── lots/
    │       │   ├── lot-form.tsx
    │       │   ├── lot-detail-card.tsx
    │       │   └── lot-status-badge.tsx
    │       ├── persons/
    │       │   ├── person-form.tsx
    │       │   ├── person-search.tsx     # Autocomplete person search
    │       │   └── person-columns.tsx    # DataTable column definitions
    │       ├── sellers/
    │       │   ├── seller-form.tsx
    │       │   └── seller-columns.tsx
    │       ├── sales/
    │       │   ├── sale-wizard/          # Multi-step sale creation
    │       │   │   ├── sale-wizard.tsx   # Wizard container
    │       │   │   ├── step-person.tsx   # Step 1: Select/create person
    │       │   │   ├── step-lot.tsx      # Step 2: Select lot
    │       │   │   ├── step-terms.tsx    # Step 3: Price, installments, delivery
    │       │   │   └── step-confirm.tsx  # Step 4: Review and confirm
    │       │   ├── sale-detail.tsx
    │       │   ├── sale-columns.tsx
    │       │   └── sale-status-badge.tsx
    │       ├── installments/
    │       │   ├── installment-table.tsx
    │       │   ├── payment-form.tsx      # Register payment dialog
    │       │   └── installment-status.tsx
    │       ├── extra-charges/
    │       │   ├── extra-charge-form.tsx
    │       │   └── extra-charge-list.tsx
    │       ├── cash/
    │       │   ├── movement-form.tsx
    │       │   ├── movement-table.tsx
    │       │   └── balance-summary.tsx
    │       ├── signing/
    │       │   └── signing-calendar.tsx
    │       ├── messages/
    │       │   ├── message-compose.tsx
    │       │   └── message-list.tsx
    │       └── reports/
    │           └── report-filters.tsx
    │
    ├── hooks/                            # Custom React hooks
    │   ├── use-current-user.ts           # Get current session user
    │   ├── use-exchange-rate.ts          # Current exchange rate
    │   ├── use-debounce.ts
    │   ├── use-confirm.ts               # Confirmation dialog hook
    │   └── use-pagination.ts            # URL-based pagination
    │
    ├── providers/                        # React context providers
    │   ├── session-provider.tsx          # NextAuth SessionProvider wrapper
    │   ├── theme-provider.tsx            # next-themes ThemeProvider
    │   └── toast-provider.tsx            # Toast/sonner provider
    │
    └── styles/
        └── globals.css                   # Tailwind directives + CSS variables
```

---

## 2. MVC Layer Organization -- Detailed Responsibilities

### 2.1 Models Layer (`src/server/models/`)

Each model file encapsulates all Prisma queries for its entity. Models are pure data access -- no business logic, no validation.

**Pattern for every model file:**

```typescript
// src/server/models/sale.model.ts
import { prisma } from "@/lib/prisma";
import type { Prisma } from "@prisma/client";

export const SaleModel = {
  findById(id: string, include?: Prisma.SaleInclude) {
    return prisma.sale.findUnique({ where: { id }, include });
  },

  findMany(params: {
    where?: Prisma.SaleWhereInput;
    orderBy?: Prisma.SaleOrderByWithRelationInput;
    skip?: number;
    take?: number;
    include?: Prisma.SaleInclude;
  }) {
    return prisma.sale.findMany(params);
  },

  count(where?: Prisma.SaleWhereInput) {
    return prisma.sale.count({ where });
  },

  create(data: Prisma.SaleCreateInput) {
    return prisma.sale.create({ data });
  },

  update(id: string, data: Prisma.SaleUpdateInput) {
    return prisma.sale.update({ where: { id }, data });
  },

  delete(id: string) {
    return prisma.sale.delete({ where: { id } });
  },

  // Complex queries specific to this entity:
  findWithFullDetails(id: string) {
    return prisma.sale.findUnique({
      where: { id },
      include: {
        person: true,
        lot: { include: { development: true } },
        seller: true,
        installments: { orderBy: { dueDate: "asc" } },
        extraCharges: true,
        cashMovements: { orderBy: { movementDate: "desc" } },
      },
    });
  },

  // Transaction-based operations (exposed for services that need them)
  createWithInstallments(
    saleData: Prisma.SaleCreateInput,
    installments: Prisma.InstallmentCreateManyInput[]
  ) {
    return prisma.$transaction(async (tx) => {
      const sale = await tx.sale.create({ data: saleData });
      await tx.installment.createMany({
        data: installments.map((i) => ({ ...i, saleId: sale.id })),
      });
      return sale;
    });
  },
};
```

**Models breakdown by entity:**

| Model File | Key Methods |
|---|---|
| `user.model.ts` | `findByEmail`, `findById`, `create`, `update`, `findMany` (with role filter) |
| `exchange-rate.model.ts` | `findLatest`, `findByDate`, `findByDateRange`, `upsertForDate` |
| `development.model.ts` | `findById`, `findMany`, `create`, `update`, `findWithLots` |
| `lot.model.ts` | `findById`, `findByDevelopment`, `updateStatus`, `findAvailable`, `findWithTags` |
| `tag.model.ts` | `findAll`, `create`, `delete`, `findByLot`, `assignToLot`, `removeFromLot` |
| `person.model.ts` | `findById`, `findByDni`, `findByEmail`, `search` (fuzzy), `create`, `update` |
| `seller.model.ts` | `findById`, `findActive`, `create`, `update` |
| `sale.model.ts` | `findById`, `findMany`, `create`, `createWithInstallments`, `update`, `findWithFullDetails`, `findByPerson`, `findByLot` |
| `installment.model.ts` | `findBySale`, `findPending`, `findOverdue`, `updateStatus`, `updateMany`, `bulkRecalculate` |
| `extra-charge.model.ts` | `findBySale`, `create`, `update`, `markPaid` |
| `cash-movement.model.ts` | `create`, `findMany` (with filters), `findByDateRange`, `sumByType`, `findByReference` |
| `cash-balance.model.ts` | `findByMonth`, `upsert`, `findLatest` |
| `payment-receipt.model.ts` | `create`, `findByPayment`, `findBySale` |
| `signing-slot.model.ts` | `findByDateRange`, `findAvailable`, `create`, `update`, `delete` |
| `message.model.ts` | `create`, `findInbox`, `findSent`, `markRead`, `findById` |
| `notification.model.ts` | `create`, `findByUser`, `markRead`, `markAllRead`, `countUnread` |
| `audit-log.model.ts` | `create`, `findMany` (with filters by user, entity, action, date range) |
| `system-config.model.ts` | `get` (by key), `set` (upsert), `getAll`, `getByGroup` |

### 2.2 Services Layer (`src/server/services/`)

Services contain all business logic. They call models and other services. They never touch HTTP request/response objects.

**Critical service implementations:**

```typescript
// src/server/services/sale.service.ts
import { SaleModel } from "@/server/models/sale.model";
import { LotModel } from "@/server/models/lot.model";
import { InstallmentService } from "./installment.service";
import { AuditService } from "./audit.service";
import { NotificationService } from "./notification.service";
import type { CreateSaleInput } from "@/schemas/sale.schema";

export const SaleService = {
  async createNormalSale(input: CreateSaleInput, userId: string) {
    // 1. Validate lot is available
    const lot = await LotModel.findById(input.lotId);
    if (!lot || lot.status !== "DISPONIBLE") {
      throw new Error("Lot is not available for sale");
    }

    // 2. Calculate effective price (deduct property delivery if applicable)
    let effectivePrice = input.totalPrice;
    if (input.deliveryPropertyValue) {
      effectivePrice -= input.deliveryPropertyValue;
    }

    // 3. Determine sale type and lot status
    const isCashSale = input.totalInstallments === 0;
    const isCesion = input.price === 0;
    const saleStatus = isCashSale ? "CONTADO" : isCesion ? "CESION" : "ACTIVA";
    const lotStatus = isCesion ? "PERMUTA" : "VENDIDO";

    // 4. Generate installment schedule
    const installments = isCashSale
      ? []
      : InstallmentService.generateSchedule({
          totalAmount: effectivePrice - (input.downPayment || 0),
          numberOfInstallments: input.totalInstallments,
          startDate: input.firstInstallmentDate,
          currency: input.currency,
        });

    // 5. Create sale + installments in transaction, update lot status
    const sale = await SaleModel.createWithInstallments(
      { /* sale data */ },
      installments
    );
    await LotModel.updateStatus(input.lotId, lotStatus);

    // 6. Audit trail
    await AuditService.log({
      action: "SALE_CREATED",
      entityType: "Sale",
      entityId: sale.id,
      userId,
      details: { saleType: saleStatus, lotId: input.lotId },
    });

    return sale;
  },

  // ... other methods
};
```

```typescript
// src/server/services/installment.service.ts
export const InstallmentService = {
  generateSchedule(params: {
    totalAmount: number;
    numberOfInstallments: number;
    startDate: Date;
    currency: "USD" | "ARS";
  }) {
    // Calculate equal installment amounts, handle rounding on last installment
    const baseAmount = Math.floor(
      (params.totalAmount / params.numberOfInstallments) * 100
    ) / 100;
    const remainder =
      params.totalAmount - baseAmount * (params.numberOfInstallments - 1);

    return Array.from({ length: params.numberOfInstallments }, (_, i) => ({
      installmentNumber: i + 1,
      amount: i === params.numberOfInstallments - 1 ? remainder : baseAmount,
      dueDate: addMonths(params.startDate, i),
      status: "PENDIENTE",
      currency: params.currency,
    }));
  },

  async recalculateAfterReinforcement(
    saleId: string,
    reinforcementAmount: number
  ) {
    // 1. Get all PENDING installments for sale
    // 2. Calculate remaining total = sum of pending installments
    // 3. newRemaining = remainingTotal - reinforcementAmount
    // 4. Redistribute newRemaining equally across pending installments
    // 5. Update each pending installment amount in a transaction
  },
};
```

```typescript
// src/server/services/payment.service.ts
export const PaymentService = {
  async processInstallmentPayment(params: {
    installmentId: string;
    amountPaid: number;
    currency: "USD" | "ARS";
    paymentMethod: string;
    exchangeRateId?: string;
    userId: string;
  }) {
    // 1. Validate installment exists and is pending
    // 2. Get current exchange rate if cross-currency
    // 3. Create CashMovement (type: COBRO_CUOTA)
    // 4. Update installment status (PAGADA or PAGO_PARCIAL)
    // 5. Generate PaymentReceipt
    // 6. Check if all installments paid -> update Sale status
    // 7. Audit log
  },

  async processReinforcementPayment(params: {
    extraChargeId: string;
    amountPaid: number;
    currency: "USD" | "ARS";
    userId: string;
  }) {
    // 1. Create CashMovement (type: COBRO_REFUERZO)
    // 2. Mark ExtraCharge as paid
    // 3. Call InstallmentService.recalculateAfterReinforcement()
    // 4. Generate PaymentReceipt
    // 5. Audit log
  },
};
```

**Full services list with responsibilities:**

| Service | Responsibilities |
|---|---|
| `auth.service.ts` | `hashPassword`, `verifyPassword`, `validateCredentials` |
| `user.service.ts` | CRUD, role validation, password change |
| `exchange-rate.service.ts` | `fetchFromExternalAPI`, `getOrFetchForDate`, `getLatest`, `getHistorical` |
| `development.service.ts` | CRUD, aggregate stats (lots sold/available/total) |
| `lot.service.ts` | CRUD, status transitions (validate legal transitions), tag management |
| `person.service.ts` | CRUD, duplicate detection by DNI/CUIT, search with fuzzy matching |
| `seller.service.ts` | CRUD, commission calculation per sale |
| `sale.service.ts` | `createNormalSale`, `createCashSale`, `createCesion`, `cancelSale`, status management |
| `installment.service.ts` | `generateSchedule`, `recalculateAfterReinforcement`, `getOverdue`, `getUpcoming` |
| `extra-charge.service.ts` | Create reinforcement, link to sale, trigger recalculation |
| `payment.service.ts` | `processInstallmentPayment`, `processReinforcementPayment`, `processExpense` |
| `cash.service.ts` | Movement aggregation, balance calculation, monthly snapshot creation |
| `receipt.service.ts` | Auto-generate receipt number, format receipt data |
| `signing-slot.service.ts` | Calendar management, conflict detection |
| `message.service.ts` | Send, read, mark as read |
| `notification.service.ts` | Create, batch create, mark read |
| `audit.service.ts` | Log action with before/after snapshots |
| `report.service.ts` | Collection reports, sales reports, cash flow reports |
| `system-config.service.ts` | Get/set config values with type coercion |

### 2.3 Controllers Layer (`src/server/controllers/`)

Controllers handle input validation (via Zod schemas), call the appropriate service method, format responses, and handle errors. They do NOT know about HTTP -- they receive typed input and return typed output. This makes them callable from both Server Actions and API routes.

```typescript
// src/server/controllers/sale.controller.ts
import { SaleService } from "@/server/services/sale.service";
import { createSaleSchema, type CreateSaleInput } from "@/schemas/sale.schema";
import type { ActionResult } from "@/types/api.types";

export const SaleController = {
  async create(
    rawInput: unknown,
    userId: string
  ): Promise<ActionResult<{ saleId: string }>> {
    // 1. Validate input
    const parsed = createSaleSchema.safeParse(rawInput);
    if (!parsed.success) {
      return {
        success: false,
        error: "Datos de venta invalidos",
        fieldErrors: parsed.error.flatten().fieldErrors,
      };
    }

    try {
      // 2. Call service
      const sale = await SaleService.createNormalSale(parsed.data, userId);

      // 3. Return success
      return { success: true, data: { saleId: sale.id } };
    } catch (error) {
      // 4. Handle known business errors
      if (error instanceof Error) {
        return { success: false, error: error.message };
      }
      return { success: false, error: "Error inesperado al crear la venta" };
    }
  },

  async getById(
    id: string,
    userRole: string
  ): Promise<ActionResult<SaleDetail>> {
    const sale = await SaleService.getFullDetail(id);
    if (!sale) {
      return { success: false, error: "Venta no encontrada" };
    }

    // Apply role-based field filtering
    const filtered = applyRoleFilter(sale, userRole);
    return { success: true, data: filtered };
  },

  // ... list, update, cancel
};
```

---

## 3. App Router Route Structure -- Pages and Layouts

### 3.1 Layout Hierarchy

```
RootLayout (src/app/layout.tsx)
├── Providers: SessionProvider, ThemeProvider, Toaster
├── html + body tags
│
├── (auth)/layout.tsx
│   └── Centered card layout, no sidebar, brand logo
│       ├── /login
│       └── /forgot-password
│
└── (dashboard)/layout.tsx
    └── Sidebar + Header + main content area
    └── Server-side: fetch session, redirect if unauthenticated
        ├── /                      (Dashboard overview)
        ├── /desarrollos/**        (Developments)
        ├── /personas/**           (People)
        ├── /vendedores/**         (Sellers)
        ├── /ventas/**             (Sales)
        ├── /cobranzas/**          (Collections)
        ├── /caja/**               (Cash) -- SUPER_ADMIN only
        ├── /firmas/**             (Signing)
        ├── /cotizacion/**         (Exchange Rate)
        ├── /mensajes/**           (Messages)
        ├── /notificaciones/**     (Notifications)
        ├── /reportes/**           (Reports)
        ├── /auditoria/**          (Audit) -- SUPER_ADMIN only
        └── /configuracion/**      (Settings) -- ADMIN+
```

### 3.2 Key Page Server Component Patterns

Pages are Server Components by default. They fetch data directly by calling controllers or models, then pass data to client components.

```typescript
// src/app/(dashboard)/ventas/page.tsx
import { auth } from "@/lib/auth";
import { SaleController } from "@/server/controllers/sale.controller";
import { SaleColumns } from "@/components/features/sales/sale-columns";
import { DataTable } from "@/components/ui/data-table";
import { PageHeader } from "@/components/shared/page-header";

export default async function SalesPage({
  searchParams,
}: {
  searchParams: Promise<{ page?: string; search?: string; status?: string }>;
}) {
  const session = await auth();
  const params = await searchParams;

  const result = await SaleController.list({
    page: Number(params.page) || 1,
    search: params.search,
    status: params.status,
    userRole: session!.user.role,
  });

  return (
    <div>
      <PageHeader title="Ventas" actionLabel="Nueva Venta" actionHref="/ventas/nueva" />
      <DataTable columns={SaleColumns} data={result.data.items} pagination={result.data.pagination} />
    </div>
  );
}
```

---

## 4. Middleware Approach for Auth and Role-Based Access

### 4.1 File: `middleware.ts` (project root)

The middleware runs on the Edge Runtime. It uses Auth.js's edge-compatible config to check the session token and enforce route-level access.

```typescript
// middleware.ts
import { auth } from "@/lib/auth";
import { NextResponse } from "next/server";
import type { NextRequest } from "next/server";

// Route -> minimum required roles
const ROUTE_PERMISSIONS: Record<string, string[]> = {
  "/caja": ["SUPER_ADMIN"],
  "/auditoria": ["SUPER_ADMIN"],
  "/configuracion/usuarios": ["SUPER_ADMIN", "ADMINISTRACION"],
  "/configuracion/sistema": ["SUPER_ADMIN"],
  "/reportes/caja": ["SUPER_ADMIN", "FINANZAS"],
};

// Public routes that don't require authentication
const PUBLIC_ROUTES = ["/login", "/forgot-password"];

export default auth((req) => {
  const { pathname } = req.nextUrl;

  // Allow public routes
  if (PUBLIC_ROUTES.some((route) => pathname.startsWith(route))) {
    // If already authenticated, redirect to dashboard
    if (req.auth) {
      return NextResponse.redirect(new URL("/", req.url));
    }
    return NextResponse.next();
  }

  // Not authenticated -> redirect to login
  if (!req.auth) {
    return NextResponse.redirect(
      new URL(`/login?callbackUrl=${encodeURIComponent(pathname)}`, req.url)
    );
  }

  // Check route-level permissions
  const userRole = req.auth.user.role;
  for (const [route, allowedRoles] of Object.entries(ROUTE_PERMISSIONS)) {
    if (pathname.startsWith(route) && !allowedRoles.includes(userRole)) {
      return NextResponse.redirect(new URL("/", req.url));
    }
  }

  return NextResponse.next();
});

export const config = {
  matcher: [
    // Match all routes except static files and api/auth
    "/((?!_next/static|_next/image|favicon.ico|api/auth).*)",
  ],
};
```

### 4.2 File: `src/lib/permissions.ts` -- Fine-Grained RBAC

```typescript
// src/lib/permissions.ts
export type Role = "SUPER_ADMIN" | "ADMINISTRACION" | "FINANZAS" | "COBRANZA";

export type Permission =
  | "sales:read"
  | "sales:create"
  | "sales:update"
  | "sales:delete"
  | "installments:read"
  | "installments:amounts"        // See actual amounts
  | "installments:pay"
  | "cash:read"
  | "cash:create"
  | "cash:balance"
  | "persons:read"
  | "persons:read:full"           // Full details vs. limited
  | "persons:create"
  | "persons:update"
  | "developments:read"
  | "developments:manage"
  | "users:manage"
  | "audit:read"
  | "config:manage"
  | "reports:all"
  | "reports:collections"
  | "reports:finance";

const ROLE_PERMISSIONS: Record<Role, Permission[]> = {
  SUPER_ADMIN: ["*"] as any, // All permissions
  ADMINISTRACION: [
    "sales:read", "sales:create", "sales:update",
    "installments:read", "installments:amounts", "installments:pay",
    "persons:read", "persons:read:full", "persons:create", "persons:update",
    "developments:read", "developments:manage",
    "reports:all", "reports:collections",
    // Explicitly NO cash:* permissions
  ],
  FINANZAS: [
    "sales:read",
    "installments:read", "installments:amounts",
    "persons:read",
    "developments:read",
    "reports:finance",
  ],
  COBRANZA: [
    "sales:read",
    "installments:read", "installments:pay",
    "persons:read",            // Limited: name, email, phone, collectionDate
    "developments:read",
    "reports:collections",
  ],
};

export function hasPermission(role: Role, permission: Permission): boolean {
  const perms = ROLE_PERMISSIONS[role];
  if ((perms as any).includes("*")) return true;
  return perms.includes(permission);
}

export function requirePermission(role: Role, permission: Permission): void {
  if (!hasPermission(role, permission)) {
    throw new Error(`Unauthorized: missing permission ${permission}`);
  }
}

// Field-level filtering for COBRANZA role
export function filterPersonForRole(person: any, role: Role) {
  if (role === "COBRANZA") {
    return {
      id: person.id,
      firstName: person.firstName,
      lastName: person.lastName,
      email: person.email,
      phone: person.phone,
      collectionDate: person.collectionDate,
    };
  }
  if (role === "FINANZAS") {
    // Exclude certain personal details, show financial data
    const { address, notes, ...rest } = person;
    return rest;
  }
  return person;
}
```

### 4.3 Controller-Level Permission Checks

Every controller method checks permissions before proceeding:

```typescript
// In every controller method:
const session = await auth();
requirePermission(session!.user.role, "sales:create");
```

### 4.4 Client-Side Role Gate Component

```typescript
// src/components/shared/role-gate.tsx
"use client";
import { useSession } from "next-auth/react";
import type { Role } from "@/lib/permissions";

export function RoleGate({
  allowedRoles,
  children,
}: {
  allowedRoles: Role[];
  children: React.ReactNode;
}) {
  const { data: session } = useSession();
  if (!session || !allowedRoles.includes(session.user.role as Role)) {
    return null;
  }
  return <>{children}</>;
}
```

---

## 5. Key Shared Utilities

### 5.1 Prisma Client Singleton (`src/lib/prisma.ts`)

```typescript
import { PrismaClient } from "@prisma/client";

const globalForPrisma = globalThis as unknown as { prisma: PrismaClient };

export const prisma =
  globalForPrisma.prisma ??
  new PrismaClient({
    log:
      process.env.NODE_ENV === "development"
        ? ["query", "error", "warn"]
        : ["error"],
  });

if (process.env.NODE_ENV !== "production") {
  globalForPrisma.prisma = prisma;
}
```

### 5.2 Auth Configuration (`src/lib/auth.ts` and `src/lib/auth.config.ts`)

```typescript
// src/lib/auth.config.ts -- Edge-compatible, used by middleware
import type { NextAuthConfig } from "next-auth";

export const authConfig: NextAuthConfig = {
  pages: {
    signIn: "/login",
  },
  callbacks: {
    authorized({ auth, request: { nextUrl } }) {
      const isLoggedIn = !!auth?.user;
      const isOnDashboard = !nextUrl.pathname.startsWith("/login");
      if (isOnDashboard) return isLoggedIn;
      if (isLoggedIn) return Response.redirect(new URL("/", nextUrl));
      return true;
    },
    jwt({ token, user }) {
      if (user) {
        token.id = user.id;
        token.role = user.role;
      }
      return token;
    },
    session({ session, token }) {
      if (token) {
        session.user.id = token.id as string;
        session.user.role = token.role as string;
      }
      return session;
    },
  },
  providers: [], // Populated in auth.ts
};
```

```typescript
// src/lib/auth.ts -- Full config with Credentials provider
import NextAuth from "next-auth";
import Credentials from "next-auth/providers/credentials";
import { authConfig } from "./auth.config";
import { AuthService } from "@/server/services/auth.service";
import { loginSchema } from "@/schemas/auth.schema";

export const { handlers, auth, signIn, signOut } = NextAuth({
  ...authConfig,
  session: { strategy: "jwt" },
  providers: [
    Credentials({
      async authorize(credentials) {
        const parsed = loginSchema.safeParse(credentials);
        if (!parsed.success) return null;

        const user = await AuthService.validateCredentials(
          parsed.data.email,
          parsed.data.password
        );
        return user;
      },
    }),
  ],
});
```

### 5.3 Action Result Type (`src/types/api.types.ts`)

```typescript
export type ActionResult<T = void> =
  | { success: true; data: T }
  | {
      success: false;
      error: string;
      fieldErrors?: Record<string, string[]>;
    };

export type PaginatedResult<T> = {
  items: T[];
  pagination: {
    page: number;
    pageSize: number;
    totalItems: number;
    totalPages: number;
  };
};
```

### 5.4 Zod Validation Schemas (`src/schemas/`)

```typescript
// src/schemas/sale.schema.ts
import { z } from "zod";

export const createSaleSchema = z.object({
  personId: z.string().cuid(),
  lotId: z.string().cuid(),
  sellerId: z.string().cuid().optional(),
  totalPrice: z.number().positive("El precio debe ser mayor a 0"),
  currency: z.enum(["USD", "ARS"]),
  downPayment: z.number().min(0).default(0),
  totalInstallments: z.number().int().min(0).max(360),
  firstInstallmentDate: z.coerce.date().optional(),
  deliveryPropertyValue: z.number().min(0).default(0),
  notes: z.string().max(1000).optional(),
});

export type CreateSaleInput = z.infer<typeof createSaleSchema>;
```

### 5.5 Utility Functions (`src/lib/utils.ts`)

```typescript
import { type ClassValue, clsx } from "clsx";
import { twMerge } from "tailwind-merge";

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

export function formatCurrency(
  amount: number,
  currency: "USD" | "ARS"
): string {
  return new Intl.NumberFormat(currency === "USD" ? "en-US" : "es-AR", {
    style: "currency",
    currency,
  }).format(amount);
}

export function formatDate(date: Date | string): string {
  return new Intl.DateTimeFormat("es-AR").format(new Date(date));
}
```

---

## 6. Environment Variables

```env
# .env.example

# ========== DATABASE ==========
DATABASE_URL="mysql://user:password@localhost:3306/erp_inmobiliario"

# ========== AUTH ==========
AUTH_SECRET="generate-with-openssl-rand-base64-32"
AUTH_URL="http://localhost:3000"

# ========== EXCHANGE RATE API ==========
EXCHANGE_RATE_API_URL="https://dolarapi.com/v1/dolares/blue"
# Or alternative: https://api.bluelytics.com.ar/v2/latest
EXCHANGE_RATE_API_KEY=""  # If API requires key

# ========== APPLICATION ==========
NEXT_PUBLIC_APP_NAME="ERP Inmobiliario"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# ========== SEED DEFAULTS ==========
SEED_ADMIN_EMAIL="admin@empresa.com"
SEED_ADMIN_PASSWORD="changeme123"

# ========== NODE ==========
NODE_ENV="development"
```

---

## 7. Package Dependencies

### Production Dependencies

```json
{
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@prisma/client": "^6.2.0",
    "next-auth": "^5.0.0-beta.25",
    "zod": "^3.23.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",

    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",

    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.6.0",
    "lucide-react": "^0.468.0",
    "sonner": "^1.7.0",
    "next-themes": "^0.4.0",

    "@tanstack/react-table": "^8.20.0",
    "react-hook-form": "^7.54.0",
    "@hookform/resolvers": "^3.9.0",

    "recharts": "^2.15.0",
    "cmdk": "^1.0.0",
    "nuqs": "^2.3.0"
  }
}
```

### Development Dependencies

```json
{
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/bcryptjs": "^2.4.0",
    "prisma": "^6.2.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "@eslint/eslintrc": "^3.0.0",
    "prettier": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tsx": "^4.19.0"
  }
}
```

**Rationale for key choices:**
- `bcryptjs` over `bcrypt`: Pure JS, no native compilation issues on Windows or serverless
- `date-fns` over dayjs/moment: Tree-shakeable, functional API, v4 is ESM-native
- `nuqs`: Type-safe URL search params management (pagination, filters as URL state)
- `recharts`: Best React-native charting library for dashboards
- `cmdk`: Command palette / combobox for person search autocomplete
- `@tanstack/react-table`: Headless table for DataTable with sorting, filtering, pagination
- `react-hook-form` + `@hookform/resolvers`: Form state management with Zod integration
- `sonner`: Modern toast notifications (shadcn/ui recommends it)
- `tsx`: For running `prisma/seed.ts` without separate build step

---

## 8. Server Actions vs API Routes Strategy

### Decision Matrix

| Use Case | Approach | Reason |
|---|---|---|
| Form submissions (create/update entities) | **Server Actions** | Type-safe, progressive enhancement, automatic revalidation |
| Data mutations from UI (delete, status change) | **Server Actions** | Direct component binding, no endpoint boilerplate |
| Data fetching for pages | **Direct model/controller calls in RSC** | Server Components can call server code directly |
| Exchange rate cron job | **API Route** (`/api/exchange-rate`) | External cron service calls this endpoint on schedule |
| PDF/Excel report generation | **API Route** (`/api/reports/[type]`) | Binary file download requires streaming response |
| External webhooks | **API Route** (`/api/webhooks`) | External systems need a stable HTTP endpoint |
| NextAuth handlers | **API Route** (`/api/auth/[...nextauth]`) | Required by NextAuth |
| Future mobile app API | **API Route** (when needed) | External consumers need REST endpoints |

### Server Actions Pattern

Server Actions live in `src/server/actions/` and are thin wrappers around controllers:

```typescript
// src/server/actions/sale.actions.ts
"use server";

import { auth } from "@/lib/auth";
import { SaleController } from "@/server/controllers/sale.controller";
import { revalidatePath } from "next/cache";
import type { ActionResult } from "@/types/api.types";

export async function createSale(formData: unknown): Promise<ActionResult<{ saleId: string }>> {
  const session = await auth();
  if (!session) {
    return { success: false, error: "No autenticado" };
  }

  const result = await SaleController.create(formData, session.user.id);

  if (result.success) {
    revalidatePath("/ventas");
    revalidatePath(`/desarrollos`);
  }

  return result;
}

export async function getSales(params: {
  page?: number;
  search?: string;
  status?: string;
}) {
  const session = await auth();
  if (!session) {
    return { success: false, error: "No autenticado" };
  }

  return SaleController.list({ ...params, userRole: session.user.role });
}
```

### API Route Pattern (for external/binary endpoints)

```typescript
// src/app/api/exchange-rate/route.ts
import { NextResponse } from "next/server";
import { ExchangeRateController } from "@/server/controllers/exchange-rate.controller";

export async function GET() {
  // Called by external cron service daily
  const result = await ExchangeRateController.fetchAndStore();
  return NextResponse.json(result);
}
```

---

## 9. Data Flow Summary

The complete request lifecycle:

```
Client Component
    |
    ├── (mutation) --> Server Action (src/server/actions/*.ts)
    |                       ├── auth() session check
    |                       ├── Controller.method(input, userId)
    |                       │       ├── Zod validation
    |                       │       ├── Permission check
    |                       │       └── Service.method(validatedInput)
    |                       │               ├── Business logic
    |                       │               ├── Model.query() [Prisma]
    |                       │               ├── Other Service calls
    |                       │               └── AuditService.log()
    |                       └── revalidatePath()
    |
    └── (read in RSC) --> Server Component page.tsx
                            ├── auth() session check
                            ├── Controller.list(params, role)
                            │       ├── Permission check
                            │       ├── Model.findMany()
                            │       └── Role-based field filtering
                            └── Render with data
```

---

## 10. Key Business Flow Implementations

### Flow 1: Normal Sale Creation

```
sale.actions.ts::createSale()
  -> sale.controller.ts::create()
    -> Zod validate (createSaleSchema)
    -> requirePermission("sales:create")
    -> sale.service.ts::createNormalSale()
      -> lot.model.ts::findById() // Verify available
      -> Calculate effectivePrice (minus deliveryPropertyValue)
      -> installment.service.ts::generateSchedule()
      -> sale.model.ts::createWithInstallments() // $transaction
      -> lot.model.ts::updateStatus("VENDIDO")
      -> audit.service.ts::log("SALE_CREATED")
      -> notification.service.ts::create() // Notify relevant roles
  -> revalidatePath("/ventas")
  -> revalidatePath("/desarrollos")
```

### Flow 2: Installment Payment

```
payment.actions.ts::payInstallment()
  -> payment.controller.ts::processInstallment()
    -> Zod validate
    -> requirePermission("installments:pay")
    -> payment.service.ts::processInstallmentPayment()
      -> installment.model.ts::findById() // Verify PENDIENTE
      -> exchange-rate.service.ts::getLatest() // If cross-currency
      -> cash-movement.model.ts::create(type: "COBRO_CUOTA")
      -> installment.model.ts::updateStatus("PAGADA")
      -> receipt.service.ts::generate()
      -> Check if all paid -> sale.model.ts::update(status: "FINALIZADA")
      -> audit.service.ts::log("PAYMENT_RECEIVED")
  -> revalidatePath(`/ventas/${saleId}`)
  -> revalidatePath("/cobranzas")
```

### Flow 3: Mid-Plan Reinforcement

```
extra-charge.actions.ts::createAndPayReinforcement()
  -> extra-charge.controller.ts::createAndPay()
    -> extra-charge.service.ts::create()
      -> extra-charge.model.ts::create(saleId, amount, type: "REFUERZO")
    -> payment.service.ts::processReinforcementPayment()
      -> cash-movement.model.ts::create(type: "COBRO_REFUERZO")
      -> extra-charge.model.ts::markPaid()
      -> installment.service.ts::recalculateAfterReinforcement(saleId, amount)
        -> installment.model.ts::findPendingBySale()
        -> newAmount = (sumPending - reinforcement) / countPending
        -> installment.model.ts::updateMany() // Bulk update amounts
      -> audit.service.ts::log("REINFORCEMENT_PAID")
```

### Flow 4: Provider Paid with Lot (Cesion/Permuta)

```
sale.service.ts::createCesion()
  -> Create sale with price=0, status="CESION"
  -> No installments generated (totalInstallments=0)
  -> lot.model.ts::updateStatus("PERMUTA")
  -> Lot is effectively transferred to provider
```

### Flow 5: Property Delivery as Partial Payment

```
sale.service.ts::createNormalSale()
  -> effectivePrice = totalPrice - deliveryPropertyValue
  -> installments calculated on effectivePrice (minus downPayment)
  -> Record deliveryPropertyValue on sale record for reference
  -> cash-movement: record the property delivery as an entry (type: "ENTREGA_PROPIEDAD")
```

### Flow 6: Cash Payment (Contado)

```
sale.service.ts::createNormalSale()
  -> totalInstallments === 0 detected
  -> status = "CONTADO"
  -> No installments generated
  -> Single cash-movement.model.ts::create(type: "COBRO_CONTADO", amount: totalPrice)
  -> lot.model.ts::updateStatus("VENDIDO")
```

---

## 11. Sidebar Navigation Structure by Role

```typescript
const NAVIGATION = [
  { label: "Dashboard", href: "/", icon: LayoutDashboard, roles: "all" },
  { label: "Desarrollos", href: "/desarrollos", icon: Building2, roles: "all" },
  { label: "Personas", href: "/personas", icon: Users, roles: "all" },
  { label: "Vendedores", href: "/vendedores", icon: UserCheck, roles: ["SUPER_ADMIN", "ADMINISTRACION"] },
  { label: "Ventas", href: "/ventas", icon: ShoppingCart, roles: "all" },
  { label: "Cobranzas", href: "/cobranzas", icon: Banknote, roles: "all" },
  { label: "Caja", href: "/caja", icon: Wallet, roles: ["SUPER_ADMIN"] },
  { label: "Firmas", href: "/firmas", icon: CalendarDays, roles: ["SUPER_ADMIN", "ADMINISTRACION"] },
  { label: "Cotizacion", href: "/cotizacion", icon: TrendingUp, roles: "all" },
  { label: "Mensajes", href: "/mensajes", icon: MessageSquare, roles: "all" },
  { label: "Reportes", href: "/reportes", icon: BarChart3, roles: ["SUPER_ADMIN", "ADMINISTRACION", "FINANZAS"] },
  { label: "Auditoria", href: "/auditoria", icon: Shield, roles: ["SUPER_ADMIN"] },
  { label: "Configuracion", href: "/configuracion", icon: Settings, roles: ["SUPER_ADMIN", "ADMINISTRACION"] },
];
```

---

## 12. Database Seeding Strategy (`prisma/seed.ts`)

The seed file should create:
1. A default SUPER_ADMIN user (email/password from env vars)
2. Default SystemConfig entries (e.g., `default_currency: USD`, `installment_day: 10`, `company_name`)
3. A set of default Tags (e.g., "Esquina", "Contra-frente", "Medianera")
4. Optionally, sample development data for development environment

---

## 13. Initialization Sequence

The recommended order for bootstrapping the project:

1. `npx create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --import-alias "@/*"`
2. `npx shadcn@latest init` (configure with `src/components/ui`)
3. `npm install @prisma/client next-auth@beta zod bcryptjs date-fns @tanstack/react-table react-hook-form @hookform/resolvers recharts sonner next-themes nuqs cmdk lucide-react`
4. `npx prisma init --datasource-provider mysql`
5. Define the Prisma schema
6. `npx prisma migrate dev --name init`
7. Create the folder structure (models, services, controllers, actions)
8. Set up auth configuration files
9. Set up middleware
10. Install shadcn/ui components: `npx shadcn@latest add button card input label table dialog dropdown-menu select tabs toast sheet separator badge form calendar command`
11. Build layout components (sidebar, header)
12. Implement auth flow (login page, auth service, session management)
13. Build features iteratively: developments -> lots -> persons -> sellers -> sales -> installments -> payments -> cash

---

### Critical Files for Implementation

- `src/lib/auth.ts` and `src/lib/auth.config.ts` - Core authentication configuration with Auth.js v5, JWT callbacks for role injection, and Credentials provider setup. Must be implemented first as nearly everything depends on authentication.
- `src/server/services/sale.service.ts` - The most complex service containing the orchestration logic for all six sale types (normal, cash, cesion, permuta, with property delivery). This is the heart of the business domain.
- `src/server/services/installment.service.ts` - Critical installment generation algorithm and the recalculation logic triggered by reinforcement payments. Mathematical correctness here is essential to financial integrity.
- `middleware.ts` (project root) - The single entry point for route-level authentication and role-based access control. Runs on every request matching the configured paths.
- `src/lib/permissions.ts` - Centralized RBAC definitions mapping roles to permissions and implementing field-level filtering. Referenced by every controller and many components for visibility rules.